<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style> 
    body{
        background-image: url(assutse/blazing-blue-red-flame-background-600nw-2334362207.webp);
        background-color: #cccccc;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
.calculator {
width: 250px;
margin: 50px auto;
padding: 20px;
border-radius: 10px;
background: #f8f9fa;
box-shadow: 0px 0px 15px red; 
border: 5px solid blue;
background: transparent;
padding-left: 11px;
}
.card{
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-bottom: 10px;
}
.form-control{
    text-align: right;
    font-size: 24px;
    height: 50px;
} 
 .btn{
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: 2px solid rgb(136, 119, 119); 
    color: black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    margin: 5px; 
 }   
 #rowlast{
    margin-top: -69px;
 }
    </style>
</head>
<body >
    <div class="calculator">
        <div class="card">
            <input type="text" class="form-control" id="calculatorinput">
        </div>
        <div class="row g-2">
             <div class="col-3"><button type="button" class="btn btn-danger" onclick="chardisplay()">C</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="backspace()">&lt;</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('/')">/</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('*')">*</button></div>
        </div>
        <div class="row g-2">
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('7')">7</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('8')">8</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('9')">9</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('-')">-</button></div>
        </div>
        <div class="row g-2"></button>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('4')">4</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('5')">5</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('6')">6</button></div>
             <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick=" display('+')">+</button></div>
        </div>
        <div class="row g-2">
            <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('1')">1</button></div>
            <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('2')">2</button></div>
            <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('3')">3</button></div>
            <div class="col-3" rowspan="2"><button type="button" class="btn btn-primary fw-bold" onclick="solve()" style="height: 110px;">=</button></div>
        </div>
        <div class="row g-2" id="rowlast">
            <div class="col-6"><button type="button" class="btn btn-light fw-bold" onclick="display('0')">0</button></div>
            <div class="col-3"><button type="button" class="btn btn-light fw-bold" onclick="display('.')">.</button></div>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>